<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Jornal</title>
    <style>
        body{
            padding: 0px;
            padding-left: 10px;
            padding-right: 10px;
            margin: 0px;


        }
        header{
            background-color: black;
            color: white;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;

        }
        nav{

        }
        nav ul{ 
            display: flex;
            list-style: none;
            justify-content: space-between;
            width: 500px;


        }
        nav ul li{
            cursor: pointer;
            transition: 800ms;
        }
        nav ul li:hover{
            cursor: pointer;
            font-size: large;
            font-weight: bold;
        }
        main{
            width: 100%;
            height: 100vh;
            background-color: rgb(240, 238, 238);

            display: flex;
            flex-wrap: wrap;
            justify-content: center;

        }
        article{
            background-color: rgb(224, 217, 217);
            border-top: 4px blue solid;
            width: 45%;
            margin: 10px;


        }
        h2{
            background-color: rgb(71, 69, 69);
            height: 70px;
            color: white;
            padding-left: 10px;
            padding-top: 20px;
            margin: 0px;
            text-align: center;
        }
        article div{
            padding-top: 8px;
            padding-left: 8px;
            display: flex;
        }
        article div p{
            padding-left: 6px;
        }

        section{
            margin: 0px;
            margin-left: 10px;
            padding-right: 5px;
            display: flex;
            flex-direction: column;
            align-items: end;
        }
        section p{
            font-size: x-small;
            font-weight: bold;
        }
        .P_one{
            border: black solid;
            border-left: 1px;
            border-top: 0px;
            border-bottom: 0px;
            margin-right: 5px;

        }
        img{
            width: 500px;
        }

        footer{

        }

    </style>
  </head>
  <body>

      </nav>
    <header>
     
      <h1>Jornal IFSP</h1>
      <nav>
        <ul>
            <li>Blog</li>
            <li>Contato</li>
            <li>Noticias</li>
            <input type="text" placeholder="Pesquisar">
            <input type="submit" value="Enviar">
        </ul>

      </nav>
    </header>
    <main>
        <article>
            <h2>Noticia 1</h2>
            <div>
                <p class="P_one">Lorem ias illum. Lorem ipsum dolor sit amet conus, aliquid sequi molestiae aperiam itaque dolorum iste harum sed odit tempore autem laborum?</p>
                <p>Lorem ipsum, dolor sit acati voluptatibpti obcaecati minus cupiditate quasi deserunt ducimus, aliquid sequi molestiae aperiam itaque dolorum iste harum sed odit tempore autem laborum?</p>

                <section>
                    <img src="42.jpg" alt="">
                    <p>Legenda: ljgfkushgckjghsvjmvsjghdgfvcmgjxcvmsdsvdkjcgv.</p>
                </section>
            </div>

        </article>
        <article>
            <h2>Noticia 2</h2>
            <div>
                <p class="P_one">Lorem ias illum. Lorem ipsum dolor sit amet conus, aliquid sequi molestiae aperiam itaque dolorum iste harum sed odit tempore autem laborum?</p>
                <p>Lorem ipsum, dolor sit acati voluptatibpti obcaecati minus cupiditate quasi deserunt ducimus, aliquid sequi molestiae aperiam itaque dolorum iste harum sed odit tempore autem laborum?</p>

                <section>
                    <img src="42.jpg" alt="">
                    <p>Legenda: ljgfkushgckjghsvjmvsjghdgfvcmgjxcvmsdsvdkjcgv.</p>
                </section>
            </div>

        </article>
        <article>
            <h2>Noticia 3</h2>
            <div>
                <p class="P_one">Lorem ias illum. Lorem ipsum dolor sit amet conus, aliquid sequi molestiae aperiam itaque dolorum iste harum sed odit tempore autem laborum?</p>
                <p>Lorem ipsum, dolor sit acati voluptatibpti obcaecati minus cupiditate quasi deserunt ducimus, aliquid sequi molestiae aperiam itaque dolorum iste harum sed odit tempore autem laborum?</p>

                <section>
                    <img src="42.jpg" alt="">
                    <p>Legenda: ljgfkushgckjghsvjmvsjghdgfvcmgjxcvmsdsvdkjcgv.</p>
                </section>
            </div>

        </article>
        <article>
            <h2>Noticia 4</h2>
            <div>
                <p class="P_one">Lorem ias illum. Lorem ipsum dolor sit amet conus, aliquid sequi molestiae aperiam itaque dolorum iste harum sed odit tempore autem laborum?</p>
                <p>Lorem ipsum, dolor sit acati voluptatibpti obcaecati minus cupiditate quasi deserunt ducimus, aliquid sequi molestiae aperiam itaque dolorum iste harum sed odit tempore autem laborum?</p>

                <section>
                    <img src="42.jpg" alt="">
                    <p>Legenda: ljgfkushgckjghsvjmvsjghdgfvcmgjxcvmsdsvdkjcgv.</p>
                </section>
            </div>

        </article>
    </main>
    <footer>
        <p></p>
    </footer>
  </body>
</html>
