<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <!DOCTYPE html>
    <html lang="en">
      <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="style.css" />
        <title>Aula2</title>
        <style>
          body {
            margin: 0px;
            padding: 0px;
          }
          #site {
            background-color: gainsboro;
            margin: auto;
            width: 1100px;
            height: 1150px;
          }
          #cabec {
            background-color: rgb(32, 31, 31);
            width: 1100px;
            height: 80px;
            margin-bottom: 15px;
            display: flex;
          }
          #cabec ul {
            color: white;
            float: left;
            width: 1060px;
            align-items: center;
            list-style: none;
          }
          #cabec ul li {
            float: left;
            margin-left: 5px;
            box-sizing: border-box;
          }
          #cabec ul li a:hover {
            color: rgb(32, 31, 31);
            background-color: white;
            transition: 1s;

            font-size: large;
          }
          a {
            color: white;
            text-decoration: none;
            display: block;
            border-radius: 5%;

            width: min-content;
            padding: 10px;
          }
          #conteudo {
            box-sizing: border-box;
            padding-left: 10px;
            padding-right: 10px;
          }
          .linha {
            width: 1100px;
            height: 350px;
            display: flex;
            justify-content: space-around;
          }
          .linha div {
            width: 300px;
            height: 280px;
            background-color: royalblue;
            float: left;
            border-radius: 5%;
            padding: 10px;
          }
          .linha .q3 {
            width: 400px;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 0px;
          }
          img {
            width: 400px;
            height: 280px;
            border-radius: 5%;
          }

        </style>
      </head>
      <body>
        <div id="site">
          <div id="cabec">
            <ul>
              <li><a href="#">Home</a></li>
              <li><a href="#">Sobre</a></li>
              <li><a href="#">Serviços</a></li>
              <li><a href="#">Notícias</a></li>
              <li><a href="#">Contato</a></li>
            </ul>
          </div>
          <div id="conteudo">
            <div class="linha">
              <div>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias
                dolores et labore enim ipsam quaerat reiciendis reprehenderit
                inventore rerum, distinctio voluptas ea quibusdam quae porro
                vitae tempora totam. Assumenda, enim!
              </div>
              <div>
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Laudantium corrupti eveniet nam fuga ex vel omnis facilis at?
                Inventore consequatur nemo commodi est, dolores assumenda?
                Tempora ducimus itaque aperiam architecto?
              </div>
              <div class="q3"><img src="42.jpg" alt="" /></div>
            </div>
            <div class="linha">
              <div>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Omnis
                officiis, quasi sed error porro cupiditate rerum, cumque
                laboriosam molestiae deleniti voluptatibus vel? Expedita,
                necessitatibus velit! Ut amet eum magni aspernatur.
              </div>
              <div>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit
                iure, ad quis magni expedita facere adipisci voluptatem quidem
                itaque aliquid blanditiis. Qui velit delectus earum est sunt?
                Fugiat, dolorum ipsam!
              </div>
              <div class="q3">
                <div class="q3"><img src="42.jpg" alt="" /></div>
              </div>
            </div>
            <div class="linha">
              <div>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore
                aliquam inventore aperiam ab non quos illum quia ea natus omnis
                eligendi vitae fugiat rerum reiciendis quidem, architecto ipsam
                delectus distinctio.
              </div>
              <div>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                Expedita perspiciatis, quae sunt error veritatis ad? Inventore
                deserunt adipisci enim eligendi exercitationem molestiae nihil
                soluta asperiores voluptatem. Recusandae adipisci nostrum
                molestias?
              </div>
              <div class="q3">
                <div class="q3"><img src="42.jpg" alt="" /></div>
              </div>
            </div>
          </div>
          <div id="rodape"></div>
        </div>
      </body>
    </html>
  </body>
</html>
