<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Seção Básica</title>
    <style>

      header {
        background-color: rgb(29, 28, 28);
        margin-top: 0px;
      }
      h1 {
        text-align: center;
        text-shadow: 2px 2px 10px white; /*direita, cima, baixo, cor*/
        color: white;
      }
      h2,
      h3 {
        text-align: center;
      }
      h2 {
        color: blue;
      }
      h3 {
        color: royalblue;
      }
      p {
        color: black;
        padding-left: 15px;
      }
      nav {
        background-color: rgb(68, 65, 65);
        color: white;
        height: 70px;
        display: flex; /*Flexivel*/
        margin-bottom: 10px;
        justify-content: center;
        align-items: center;
        padding: 6px;
        background-image: url("logo.png");
        background-position: left;
        background-repeat: no-repeat;
        background-size: 65px;
      }
      nav ul {
        list-style-type: none;
        display: flex;
        flex: 2; /*Adiciona espaço entre os itens*/
      }
      nav li {
        display: inline; /*tudo em linha, mas pode ser o inline block que permite o uso do modelo de caixas*/
        text-align: center;
        flex: 1;
      }
      nav a {
        color: white;
        text-decoration: none;
        border: 3px white ridge;
        font-size: x-large;
        padding: 6px;
        transition: 1s;
      }
      nav a:hover {
        background-color: black;
        font-size: xx-large;
        border-radius: 30%;
      }
      main {
        background-color: lightgray;
        display: flex;
        height: 80vh;
      }
      aside{
        background-image: url("../ComecandoCss/42.jpg");
        background-position: bottom;
        background-size: 220px;
        background-repeat: no-repeat;
        background-color: rgb(156, 154, 154);
        display: flex;
        flex-direction: column;
        height: 100%;
        width: 220px;
        margin-left: 10px;
      } 

      aside ul{
        list-style-type: decimal;
      }
      article {
        flex: 4;
      }
      footer {
        background-color: rgb(31, 31, 31);
        color: white;
        text-align: center;
        font-size: 12px;
      }
      strong{
        background-color: rgb(31, 31, 31);
        color: white;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Caminhos do mar</h1>
    </header>
    <nav>
      <ul>
        <li><a href="#">Principal</a></li>
        <li><a href="#">Hospedagem</a></li>
        <li><a href="#">Roteiros</a></li>
        <li><a href="#">Contatos</a></li>
      </ul>
      <form action="">
        <input type="search" name="q" placeholder="pesquisar" />
        <input type="submit" value="ir" />
      </form>
    </nav>
    <!--Barra de navegação lateral ou superior (menu)-->
    <main>
      <article>
        <!--Article é a maior parte do main-->
        <h2>Cabeçalho do artigo</h2>
        <p>
          <strong>
            Os trailers do Caminho do mar oferecem asomodações bem aconchegantes
            para 2, 3 ou 4 pessoas.
          </strong> <!--tag b semầntica-->
        </p>
        <h3>Hospedagem</h3>
        <p>
          O Caminho do Mar está localizado no Parque Estadual da Serra Mar que é
          uma unidade dfe conservação.
        </p>
        <p>
          Além da riqueza natural, o Parque conta com, importante acervo
          cultural e histórico com seus monumentos erguidos em 1922.
        </p>
        <h3>Caminhos</h3>
        <p>
          A estrada do mar mais conhecida como Estrada Velha de Santos, corta a
          Serra do Mar e tem 8 km entre São Bernardo do Capmpo e Cubatão.
        </p>
        <p>
          A calçada do Lorena tem 3,5 km em um caminho pavimentado em pedras. É
          ao longo desses trajetos que estão situados os 8 monumentos históricos
          construídos pélo arquiteto Victor Debugras.
        </p>
      </article>
      <aside>
        <h2>Caminhos</h2>
        <ul>
          <li><a href="#">Monumento ao Pico</a></li>
          <li><a href="#">Pontilhão Raiz da Serra</a></li>
          <li><a href="#">Belveder Circular</a></li>
          <li><a href="#">Cruzeiro Quinhentista</a></li>
          <li><a href="#">Padrão do Lorena</a></li>
        </ul>

      </aside><!--o aside referencia conteúdos tangenciados e singulares-->
    </main>
    <!--A tag main indica o corpo do textp em html semantico-->
    <footer>
      &#169 Copyright 2024 IFSP. All rights reserved
    </footer>
    <script>
      var form = document.querySelector("form");
      form.addEventListener("submit", (e) => {
        e.preventDefault();
      });
    </script>
  </body>
</html>
