<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        background-image: url("42.jpg");
        border: 5px solid red;
        border-radius: 10%;
        background-attachment: fixed;
        background-size: 500px;
        background-repeat: no-repeat;
      }
      h1 {
        color: red;
        font-family: Arial, Helvetica, sans-serif;
        margin-left: 20px;
        text-align: center;
      }
      p {
        color: blue;
        font-family: "Times New Roman", Times, serif;
        font-size: x-large;
        font-weight: bold;
        font-style: italic;
        margin-right: 40px;
        text-align: right;
        text-transform: uppercase;
        text-decoration: underline;
      }
      div {
        background-color: rgba(0, 0, 0, 0.782);
        border: solid;
        border-radius: 10%;
      }
    </style>
  </head>
  <body>
    <div>
      <h1>IFSP - Campûs São Paulo</h1>
      <p>O campûs São Paulo está localizado no Canindé</p>
      <p>O campûs São Paulo fica perto do metrô Armênia</p>
      <p>O campûs São Paulo fica ao lado do Shopping D</p>
      <h1>Bairro Canindé</h1>
      <p>Canindé fica perto do Brás, Pari e Santana</p>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam
        quibusdam eos ducimus veritatis eaque nemo deleniti quis ab excepturi
        dolorem, est quas praesentium ullam, animi fugiat at odit! Id,
        laudantium? Lorem ipsum dolor sit amet consectetur adipisicing elit.
        Aut, et voluptatibus eum recusandae maiores maxime expedita nemo culpa
        nobis dolores quae quos molestias facilis consectetur ea necessitatibus
        ipsa quidem soluta. Lorem ipsum dolor sit, amet consectetur adipisicing
        elit. Eveniet, enim nisi sit qui, aperiam harum, dolor necessitatibus
        quasi sequi voluptatum dolores magni nobis. Fugiat est dicta accusantium
        aspernatur, aperiam Lorem ipsum dolor sit amet consectetur adipisicing
        elit. Corrupti, facilis dolorem. Voluptatibus praesentium, quas optio
        quidem magni aperiam quod dolorem incidunt ullam molestiae, quam
        laboriosam, enim earum assumenda odio eius? Lorem ipsum dolor, sit amet
        consectetur adipisicing elit. Veniam possimus tempore blanditiis amet
        similique nesciunt veritatis rem molestias magnam dolore! Ipsum nam
        sequi sunt, nemo dicta nesciunt itaque dignissimos consequuntur! Lorem
        ipsum dolor sit amet consectetur adipisicing elit. Officiis laboriosam
        distinctio voluptatibus officia dolor ad, nobis harum accusamus non
        perspiciatis magnam, earum sapiente aperiam voluptatum tempore?
        Perferendis libero suscipit commodi. Lorem ipsum dolor sit amet
        consectetur adipisicing elit. Iure officiis voluptatum asperiores
        corrupti? Aspernatur earum soluta mollitia quas inventore? Debitis in
        incidunt tenetur repudiandae perspiciatis omnis exercitationem ipsum
        reprehenderit quo! Lorem ipsum dolor sit amet consectetur adipisicing
        elit. Earum nihil, harum rerum ipsum cum ad maxime facere, deleniti
        deserunt dolor officiis ratione neque praesentium magni reprehenderit?
        Porro officia modi suscipit. Lorem ipsum dolor sit amet consectetur
        adipisicing elit. Non unde nihil excepturi modi eligendi necessitatibus
        assumenda deleniti illo. Vero totam porro exercitationem quae obcaecati
        voluptas nobis possimus iusto sit illum.
      </p>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis, amet eum?
        Ea asperiores obcaecati minima fuga maiores vel quam fugiat illum
        quaerat. Sed, excepturi dicta! Voluptas laboriosam magnam placeat
        quibusdam?
      </p>
      <p>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Delectus
        numquam harum asperiores aperiam aut qui recusandae sint libero cumque
        eaque laboriosam magni aspernatur, corrupti sequi reprehenderit
        pariatur! Quidem, cupiditate odit!
      </p>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius deserunt
        distinctio sed dolorem ipsam, at eos deleniti! Laudantium recusandae
        beatae quod consequuntur? Quam explicabo, maxime voluptatibus nam
        temporibus molestias accusamus!
      </p>
      <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Iusto hic sunt
        consequatur sit magni omnis, illo maxime deleniti eaque culpa suscipit,
        reprehenderit ratione maiores quidem deserunt quas laboriosam quisquam.
        Facilis.
      </p>
    </div>
  </body>
</html>
