<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Exercício 1</title>
    <style>
      body {
        background-color: rgb(189, 183, 183);
        font-family: "Times New Roman", Times, serif;
        background-image: url("42.jpg");
        background-size: 500px;
        background-position: right bottom;
        background-repeat: no-repeat;
        background-attachment: fixed;
        height: 100vh;
      }
      p {
        text-align: center;
        text-decoration: underline wavy;
        font-style: italic;
        font-size: x-large;
        font-weight: bold;
        text-transform: capitalize;
        margin-top: 20px;
      }
      h1,
      h2 {
        text-align: center;
        color: white;
        
      }
      div {
        border: 5px gold solid;
        border-radius: 10%;
        background-color: rgba(0, 0, 0, 0.455);
      }
    </style>
  </head>
  <body>
    <div>
      <h1>Quando eu Morrer</h1>
      <h2>Mario de Andrade</h2>
    </div>
    <p>
      Quando eu morrer quero ficar, Não contem aos meus inimigos, Sepultado em
      minha cidade, Saudade.
    </p>
    <p>
      Meus pés enterrem na rua Aurora, No Paissandu deixem meu sexo, Na Lopes
      Chaves a cabeça Esqueçam.
    </p>
    <p>
      No Pátio do Colégio afundem O meu coração paulistano: Um coração vivo e um
      defunto Bem juntos.
    </p>
    <p>
      Escondam no Correio o ouvido Direito, o esquerdo nos Telégrafos, Quero
      saber da vida alheia, Sereia.
    </p>
    <p>
      O nariz guardem nos rosais, A língua no alto do Ipiranga Para cantar a
      liberdade. Saudade...
    </p>
    <p>
      Os olhos lá no Jaraguá Assistirão ao que há de vir, O joelho na
      Universidade, Saudade...
    </p>
    <p>
      As mãos atirem por aí, Que desvivam como viveram, As tripas atirem pro
      Diabo, Que o espírito será de Deus. Adeus.
    </p>
  </body>
</html>
