<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>


      .C_padrao {
        background-color: aquamarine;
        height: 450px;
        width: 500px;
        border: 10px dotted blue; /*espessura, tipo, cor*/ /*Pode especificar a border especifica como top, right, left ou bottom*/ /*A BORDA FICA DENTRO DA CAIXA*/
        margin: 30px 10px; /*cima direita, baixo esquerda*/
        padding: 10px 20px 12px 21px;
        float: left;
      }
      .C_secundaria {
        background-color: red;
        height: 450px;
        width: 500px;
        border: 10px solid blue; /*espessura, tipo, cor*/ /*Pode especificar a border especifica como top, right, left ou bottom*/ /*A BORDA FICA DENTRO DA CAIXA*/
        margin: 30px 20px; /*cima direita, baixo esquerda*/
        padding: 18px 28px 12px 31px;
        float: left;
      }
      #divPrincipal{
        padding: 10px 20px 12px 21px;
        border: 4px solid;
        border-color: red green blue yellow;

      }
      .limpar{
        clear: left;
      }
      /*Classe usa ( . ) e id ( # )*/
    </style>
    <title>Modelo de Caixas</title>
  </head>

  <body>
    <!--Margin: fora da borda-->
    <!--padding: dentro da borda:-->
    <div id="divPrincipal">
        <div class="C_padrao">
          <h3>Divisão 1</h3>
          <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Natus, dolor,
            in quidem quia illo error a consequuntur eius soluta exercitationem
            cupiditate dignissimos excepturi assumenda! Dicta eum earum corporis
            officia laudantium!
          </p>
          <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ratione
            impedit maxime necessitatibus eum iure eos a perspiciatis amet in
            aliquid iste, voluptatibus repellat et molestiae temporibus, placeat
            deleniti, nostrum hic?
          </p>
          <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Natus, dolor,
            in quidem quia illo error a consequuntur eius soluta exercitationem
            cupiditate dignissimos excepturi assumenda! Dicta eum earum corporis
            officia laudantium!
          </p>
          <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ratione
            impedit maxime necessitatibus eum iure eos a perspiciatis amet in
            aliquid iste, voluptatibus repellat et molestiae temporibus, placeat
            deleniti, nostrum hic?
          </p>
        </div>
        <div class="C_secundaria">
          <h3>Divisão 2</h3>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis sapiente
            id unde adipisci fuga? Ullam vero porro, tempora assumenda repellat,
            illum harum odio necessitatibus sint voluptate eligendi voluptatum, quos
            et.
          </p>
          <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Esse adipisci
            ipsam at dolorum aspernatur itaque omnis sequi eos repellendus
            asperiores, sunt rem culpa dolores earum officiis ipsum! Est, doloremque
            quidem.
          </p>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo
            exercitationem velit rerum consequatur! Molestias itaque quos explicabo
            facere hic ea velit, libero tempore, nesciunt dicta delectus corrupti
            ipsum repellat dolorem.
          </p>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit porro
            animi error repellendus architecto consectetur amet dolore, itaque autem
            sapiente? Maiores sunt enim quo illum molestiae aperiam iure eius
            molestias?
          </p>
        </div>
        <div class="limpar"></div>
            <p>dadada dadada dadada dadada dadada dadada dadada dadada dadada dadada</p>
            <p>dadada dadada dadada dadada dadada dadada dadada dadada dadada dadada</p>
            <p>dadada dadada dadada dadada dadada dadada dadada dadada dadada dadada</p>
            <p>dadada dadada dadada dadada dadada dadada dadada dadada dadada dadada</p>
            <p>dadada dadada dadada dadada dadada dadada dadada dadada dadada dadada</p>
            <p>dadada dadada dadada dadada dadada dadada dadada dadada dadada dadada</p>
            <p>dadada dadada dadada dadada dadada dadada dadada dadada dadada dadada</p>
        
    </div>
  </body>
</html>
