<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Avaliação 1</title>
    <style>
      body {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding: 0px;
        margin: 0px;
        background-color: gainsboro;
      }
      #site {
        display: flex;
        flex-direction: column;
        justify-content: center;
        background-color: white;
        width: 1500px;
      }
      #topo {
        background-color: rgb(39, 39, 39);
        color: rgb(135, 201, 36);
        padding: 5px;
        padding-left: 20px;
      }
      header {
        text-align: center;
      }
      nav {
        border-top: 1px black ridge;
        background-color: rgb(248, 248, 248);
        width: 1500px;
        display: flex;
        justify-content: center;
      }
      ul {
        display: flex;
        list-style: none;
        margin: 0px;
      }
      li {
        padding: 10px;
        padding-top: 18px;
        padding-bottom: 18px;
      }
      #button:hover {
        color: red;
        background-color: white;
      }
      h1 {
        font-family: "Times New Roman", Times, serif;
        font-size: xxx-large;
        color: gray;
      }
      h3 {
        margin: 0px;
        font-size: medium;
        border-radius: 5%;

        height: 20px;
        text-align: center;
        padding: 5px;
        padding-left: 20px;
        padding-right: 20px;
      }
      #subtitle {
        color: rgb(175, 175, 175);
      }
      main {
        width: 1500px;
      }
      #quadrados {
        display: flex;
      }
      article {
        width: 500px;
        height: 300px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        z-index: 3;
      }
      #quadrados section {
        width: 400px;
        height: 300px;
        color: White;
        z-index: 2;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        font: bolder;
      }
      #quadrados div {
        position: absolute;
        width: 499px;
        height: 299px;
        filter: blur(5px);
      }
      #quadrados span {
        position: absolute;
        width: 500px;
        height: 300px;
        background-color: rgba(0, 0, 0, 0.295);
        border: 1px rgb(253, 253, 253) ridge;
      }
      #T {
        background-image: url("imgs/desenvolvedor-de-software-java-programando-codigo-web-html-codigo-de-script-de-computador-abstrato-tela-de-codigo-de-programacao-do-desenvolvedor-de-software-tempo-de-trabalho-da-programacao-de-software_263512-1380.avif");
      }
      #D {
        background-image: url("imgs/istockphoto-1148185998-612x612.jpg");
      }
      #A {
        background-image: url("imgs/images.jpeg");
        background-repeat: no-repeat;
        background-size: cover;
      }
      #Tec {
        background-color: cornflowerblue;
      }
      #Des {
        background-color: rgb(221, 162, 142);
      }
      #Aprend {
        background-color: rgb(152, 209, 65);
      }
      p {
        text-align: center;
      }
      .subtext {
        font: italic;
        color: rgb(202, 200, 200);
      }
      #corpo {
        display: flex;
        padding-left: 350px;
        padding-top: 80px;
        padding-bottom: 50px;
        justify-content: space-between;
        height: 400px;
      }
      #corpo article h1 {
        color: rgb(135, 201, 36);
        font-size: xx-large;
        text-align: start;
        font: bolder;
        width: 500px;
      }
      #corpo img {
        width: 450px;
      }
      #corpo article {
        display: flex;
        padding: 10px;
        padding-right: 30px;
        width: 500px;
      }
      #corpo article p {
        text-align: start;
      }
      footer {
        text-align: center;
        padding: 20px;
        color: white;
        background-color: rgb(39, 39, 39);
      }
    </style>
  </head>
  <body>
    <div id="site">
      <div id="topo">
        <h2>CODIFICANDO</h2>
      </div>
      <header>
        <h1><span style="color: rgb(135, 223, 4)">C</span>odificando</h1>
        <p id="subtitle">A codefication WordPress Theme with a Twist</p>
        <nav>
          <ul>
            <li id="button">Home</li>
            <li id="button">Contact</li>
            <li id="button">Theme</li>
            <li id="button">Features</li>
            <li id="button">GitHub</li>
            <li id="button">Posts</li>
            <li id="button">Layouts</li>
            <li>
              <div>
                <input type="text" placeholder="Pesquisa" />
              </div>
            </li>
          </ul>
        </nav>
      </header>
      <main>
        <div id="quadrados">
          <article>
            <section>
              <h3 id="Tec">Tecnologia</h3>
              <p class="text">
                Esteja sempre antenado nas mais novas tecnologias <br />
                mercado
              </p>
              <p class="subtext">1 hour ago</p>
            </section>
            <div id="T"></div>
            <span></span>
          </article>
          <article>
            <section>
              <h3 id="Des">Desenvolvimento</h3>
              <p class="text">
                Aprimore-se constantemente e prontifica-se para o mercado da
                informática
              </p>
              <p class="subtext">1 hour ago</p>
            </section>
            <div id="D"></div>
            <span></span>
          </article>
          <article id="A">
            <section>
              <h3 id="Aprend">Aprendizado</h3>
              <p class="text">
                Aproveite os melhores professores e materiais didáticos do
                Brasil
              </p>
              <p class="subtext">1 hour ago</p>
            </section>
            <span></span>
            <div id="A"></div>
          </article>
        </div>
        <section id="corpo">
          <img src="imgs/java.jpeg" alt="" />
          <article>
            <h1>Welcome to Codificando</h1>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore
              nesciunt ullam, quasi blanditiis delectus eius quae dolorum
              voluptatem vitae ut architecto voluptates, illum dignissimos nobis
              iusto sequi dolores quas corrupti. Lorem ipsum dolor, sit amet
              consectetur adipisicing elit. Placeat rerum provident aliquid
              nesciunt, facere officiis delectus earum doloremque harum eaque
              necessitatibus laborum sequi laudantium repudiandae repellendus
              nihil assumenda praesentium cum?
            </p>
            <p>
              Lorem ipsum dolor, sit amet consectetur adipisicing elit.
              Provident voluptatum dolores veniam quas, ullam debitis eum
              voluptas ratione maxime cumque consequatur blanditiis, consectetur
              quibusdam amet laborum quam, mollitia modi ipsum.
            </p>
            <p>
              Lorem ipsum dolor 
              rerum recusandae eaque arc,
              ducimus fugit.
            </p>
          </article>
        </section>
      </main>
      <footer>
        <p>&#169 Copyright 2024 IFSP. All rights reserved</p>
      </footer>
    </div>
  </body>
</html>
